{
  "appId": "com.daree.app",
  "appName": "Daree",
  "webDir": "out",
  "server": {
    "url": "https://daree.vercel.app",
    "cleartext": true
  },
  "bundledWebRuntime": false,
  "ios": {
    "allowsLinkPreview": false,
    "backgroundColor": "#0A0A0A"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#0A0A0A",
      "showSpinner": false,
      "launchAutoHide": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0A0A0A",
      "overlaysWebView": true
    }
  }
}
